<view class="container">
  <view class="details_margin">
    <view class="title">{{title}}</view>
    <view class="" style="margin:30rpx 0rpx 30rpx 0rpx;font-size: 11px;color: #949494;">
      更新时间：{{date}}
    </view>
    <view wx:for="{{data}}" wx:key="index">
      <image class="" src="{{item.img}}" bindtap="previewImage" data-src="{{item.img}}" data-id="{{item.id}}" mode="widthFix" style="width:100%" lazy-load="true" />
    </view>
  </view>
</view>
<!-- 分享按钮，用图标形式展示 -->
<view class="filter-menu">
  <button class="weui-btn" open-type='share' plain='true' style="padding:0;border:none;width:40px;heigth:30px;">
    <image style="width:40px;heigth:30px;" src='https://test-1255594100.cos.ap-guangzhou.myqcloud.com/picture_set_img/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20181118132011.png' mode='widthFix'></image>
  </button>
</view>